<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>sumcount</servlet-name>
        <servlet-class>sumcount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignDate</servlet-name>
        <servlet-class>AssignDate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignDateServlet</servlet-name>
        <servlet-class>AssignDateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login_employee</servlet-name>
        <servlet-class>Login_employee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>driverHome</servlet-name>
        <servlet-class>driverHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login_admin</servlet-name>
        <servlet-class>Login_admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignBookingsServlet</servlet-name>
        <servlet-class>AssignBookingsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookingController</servlet-name>
        <servlet-class>BookingController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sumcount</servlet-name>
        <url-pattern>/sumcount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignDate</servlet-name>
        <url-pattern>/AssignDate </url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignDateServlet</servlet-name>
        <url-pattern>/AssignDateServlet </url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login_employee</servlet-name>
        <url-pattern>/Login_employee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>driverHome</servlet-name>
        <url-pattern>/driverHome</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>testservlet</servlet-name>
        <servlet-class>testservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validate</servlet-name>
        <servlet-class>check</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationController</servlet-name>
        <servlet-class>RegistrationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationController_driver</servlet-name>
        <servlet-class>RegistrationController_driver</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testservlet</servlet-name>
        <url-pattern>/testservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Validate</servlet-name>
        <url-pattern>/Validate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationController</servlet-name>
        <url-pattern>/RegistrationController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationController_driver</servlet-name>
        <url-pattern>/RegistrationController_driver</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login_admin</servlet-name>
        <url-pattern>/Login_admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignBookingsServlet</servlet-name>
        <url-pattern>/AssignBookingsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookingController</servlet-name>
        <url-pattern>/BookingController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
