<!DOCTYPE html>

<html lang="en">
<head>
<center><title>Employee Login page</title></center>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
        body { background-color: grey; }
		h1 { color: white; }
        p { color: red; }
        li{color:white;}
        a{color:white;}
        ul{color:white;}
        td{color:white;}
    </style>
</head>
<body>
    
    
<header >
    <center><img src="logo.png" alt="taxi"  width="260" height="140"/></center>
</header>
<section>
      
  
  
 <center> <article>
     
      <h1>Employee login</h1>
    <br>
    <form action="Login_employee" method="POST">
        <table border="1">
        
            <tbody>
                <tr>
                    <td>employee type:</td>
                    <td>  
                        <select name="employee">
                            <option value="Admin">Admin</option>
                            <option value="Driver">Driver</option>
    
                        </select>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>email</td>
                    <td><input type="text" name="email"  /></td>
                </tr>
            <br>
                <tr>
                    <td>password</td>
                    <td><input type="password" name="password"  /></td>
                </tr>
            </tbody>
            </table>
        <br>
       
        <center><input type="submit" value="submit" /></center>
        
     
    </form>
  </article></center>
  <nav>
    <ul>
        <li><a href="register.jsp">Register as customer page</a></li>
        
        
        <li><a href="index.html"> Login as customer page</a></li>
     
    </ul></nav>
</section>

</body>
</html>
