<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html lang="en">
<head>
<title>Login page</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
        body { background-color: grey; }
		h1 { color: white; }
        p { color: red; }
        li{color:white;}
        a{color:white;}
        ul{color:white;}
        td{color:white;}
    </style>
</head>
<body>
    
    
<header >
    <center><img src="logo.png" alt="taxi"  width="260" height="140"/></center>
</header>

<section>
   <article>
       <br>
       <br><br><br>
     
       <center><h1 color="white" >User login</h1></center>
    <br>
    <form action="Login" method="POST">
        <center> <table border="1">
        
            <tbody>
                <tr>
                    <td>email</td>
                    <td><input type="text" name="email"  /></td>
                </tr>
            <br>
                <tr>
                    <td>password</td>
                    <td><input type="password" name="password"  /></td>
                </tr>
            </tbody>
            </table></center>
        <br>
       
        <center>   <input type="submit" value="submit" /></center>
        
     
    </form>
    <nav>
    <ul>
        <li><a href="register.jsp">Registration page</a></li>
        <li><a href="employee.html">Employee Login page</a></li>
    </ul>
  </nav>
  </article>
</section>
</body>
</html>
